# Microservice.Mongodb

./: .gitmodules
Microservice.Mongodb.Repo/: IDatabaseConfiguration.cs  Microservice.Mongodb.Repo.csproj
Microservice.Mongodb.Test/: Microservice.Mongodb.Test.csproj
